{
    "name": "aasanakey/fixer",
    "description": "A package for foreign exchange rates and currency conversion based on the API provided by apilayer fixer api",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "pestphp/pest": ">=2.10",
        "mockery/mockery": "^1.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aasanakey\\Fixer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "aasanakey",
            "email": "sanakeyaugustineayiku@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}